# app_fit

./: .env.example  HunterFit_Master_Spec.md  PROJECT_AUDIT.md  README.md  docker-compose.yml  package-lock.json
backend/FitnessTrack.API/: FitnessTrack.API.csproj  Program.cs  appsettings.json
backend/FitnessTrack.API/Controllers/: AiVisionController.cs  AuthController.cs  BodyController.cs  CoachController.cs  DashboardController.cs  ExerciseController.cs  ExportController.cs  HunterController.cs  ImportController.cs  NotificationController.cs  NutritionController.cs  QuestsController.cs  RemindersController.cs  StravaController.cs  WorkoutController.cs
backend/FitnessTrack.API/Middleware/: RateLimitMiddleware.cs  SecurityHeadersMiddleware.cs
backend/FitnessTrack.API/Services/: TokenBlacklistService.cs
backend/FitnessTrack.Application/: FitnessTrack.Application.csproj
backend/FitnessTrack.Application/DTOs/: AuthDtos.cs
backend/FitnessTrack.Application/Jobs/: HangfireJobs.cs
backend/FitnessTrack.Application/Services/: AiVisionService.cs  BodyAlertService.cs  DietParserService.cs  ExportService.cs  HunterProgressService.cs  MuscleRankService.cs  PenaltyService.cs  PushNotificationService.cs  QuestService.cs  SkillDetectionService.cs  StravaService.cs  StreakService.cs  StubServices.cs  WorkoutParserService.cs  XpCalculatorService.cs
backend/FitnessTrack.Core/: FitnessTrack.Core.csproj
backend/FitnessTrack.Core/Entities/: AiCoach.cs  BodyMeasurement.cs  ExerciseSet.cs  HunterProfile.cs  HunterQuest.cs  HunterSkill.cs  HunterTitle.cs  MuscleRank.cs  NutritionLog.cs  PushSubscription.cs  Streak.cs  User.cs  WorkoutPlan.cs  WorkoutSession.cs  XpEvent.cs
backend/FitnessTrack.Infrastructure/: FitnessTrack.Infrastructure.csproj
backend/FitnessTrack.Infrastructure/Data/: AppDbContext.cs
database/migrations/: 001_initial_schema.sql  002_nutrition.sql  003_body_measurements.sql  004_push_subscriptions.sql  005_strava_athlete.sql  006_hevy_features.sql  007_ai_coach.sql  008_exercise_seed.sql  009_fix_schema.sql
database/seeds/: 001_seed_data.sql
frontend/: .env.local.example  middleware.ts  next.config.js  package.json  tailwind.config.ts
frontend/app/: global-error.tsx  globals.css  layout.tsx  page.tsx  providers.tsx
frontend/app/(app)/: error.tsx  layout.tsx
frontend/components/ai/: AiImageUploader.tsx
frontend/components/hunter/: HunterProfile.tsx  MuscleRankMap.tsx  ShadowArmy.tsx  StatPanel.tsx  XpEventFeed.tsx
frontend/components/nutrition/: MacroRing.tsx  (+1 more)
frontend/public/: manifest.json  sw-custom.js
(+45 files in other folders)
