<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>FitnessTrack.Application</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.*" />
    <PackageReference Include="Dapper" Version="2.*" />
    <PackageReference Include="FluentValidation" Version="11.*" />
    <PackageReference Include="AutoMapper" Version="12.*" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FitnessTrack.Core\FitnessTrack.Core.csproj" />
    <ProjectReference Include="..\FitnessTrack.Infrastructure\FitnessTrack.Infrastructure.csproj" />
  </ItemGroup>

</Project>
