<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>FitnessTrack.API</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.*" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.*" />
    <PackageReference Include="Serilog.AspNetCore" Version="7.*" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FitnessTrack.Application\FitnessTrack.Application.csproj" />
  </ItemGroup>

</Project>
